{
  "compilerOptions": {
    "lib": [
      "dom",
      "es2021",
      "dom.iterable"
    ],
    "jsx": "react",
    "allowJs": true,
    "target": "es2021",
    "module": "es2022",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "*": [
        "./types/*.d.ts"
      ],
      "toolkit/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "extension/*": [
        "./src/extension/*"
      ],
    }
  },
  "include": [
    "./src",
    "./scripts"
  ],
  "exclude": [
    "./dist",
    "./.yarn",
    "./node_modules"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "swc": true
  }
}